REGISTRATION ID:123456
NAME:VISHU CHHABRA
DATE OF BIRTH(DDMMYYYY):24112000
MALE(M/F):M
AGE:18
BLOOD GROUP:B+
MOBILE NUMBER:6283032071
ADDRESS:VPO DHABAN KOKERAIN ,ABOHAR
RELATIVE NAME:RAKESH KUMAR
DISEASE:SIMPLE FEVER
BILL AMOUNT:2000
***************************************************************
REGISTRATION ID:123488
NAME:RAKESH KUMAT
DATE OF BIRTH(DDMMYYYY):24082001
MALE(M/F):M
AGE:50
BLOOD GROUP:A-
MOBILE NUMBER:9463884625
ADDRESS:ABOHAR
RELATIVE NAME:VISHU CHHABEA
DISEASE:HEAD ACHE
BILL AMOUNT:277
***************************************************************
REGISTRATION ID:567890
NAME:DEV C++\
DATE OF BIRTH(DDMMYYYY):24567890
MALE(M/F):M
AGE:24
BLOOD GROUP:C
MOBILE NUMBER:9464027483
ADDRESS:RHN HG
RELATIVE NAME:YGVJM YTFG
DISEASE:TFJG 
BILL AMOUNT:23456
***************************************************************
